<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
	<TITLE>Demo</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Cache-Control" content="no-cache">
</HEAD>

<BODY bgcolor=white><html>
<head>
<meta http-equiv="refresh"
content="0;URL=https://demo.waltercedric.com/">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>redirect.html</title>
</head>
<body>
</body>
</html>
</BODY>
</HTML>
