PLG_CONTENT_SMUGMUGSLIDESHOW="Content - Smugmug Slideshow"
PLG_CONTENT_SMUGMUGSLIDESHOW_DESCRIPTION="<IFRAME SRC='http://wiki.waltercedric.com/index.php?title=Smugmug_Slideshow' WIDTH=560 HEIGHT=780 FRAMEBORDER=0 SCROLLING=no></IFRAME>"

PLG_CONTENT_SMUGMUGSLIDESHOW_HEIGHT="height"
PLG_CONTENT_SMUGMUGSLIDESHOW_HEIGHT_DESC="Height of widget"

PLG_CONTENT_SMUGMUGSLIDESHOW_WIDTH="width"
PLG_CONTENT_SMUGMUGSLIDESHOW_WIDTH_DESC="Width of widget"

PLG_CONTENT_SMUGMUGSLIDESHOW_HOWSPEED="howSpeed"
PLG_CONTENT_SMUGMUGSLIDESHOW_HOWSPEED_DESC="Display the slow/med/fast speed options"

PLG_CONTENT_SMUGMUGSLIDESHOW_AUTOSTART="autoStart"
PLG_CONTENT_SMUGMUGSLIDESHOW_AUTOSTART_DESC="Start playing the slideshow as soon as its loaded OR don't start until they click the show"

PLG_CONTENT_SMUGMUGSLIDESHOW_CAPTIONS="captions"
PLG_CONTENT_SMUGMUGSLIDESHOW_CAPTIONS_DESC="Display image captions within the slideshow"

PLG_CONTENT_SMUGMUGSLIDESHOW_SHOWLOGO="showLogo"
PLG_CONTENT_SMUGMUGSLIDESHOW_SHOWLOGO_DESC="Show our smugmug logo in the corner of the slideshow"

PLG_CONTENT_SMUGMUGSLIDESHOW_CLICKTOIMAGE="clickToImage"
PLG_CONTENT_SMUGMUGSLIDESHOW_CLICKTOIMAGE_DESC="Clicking on the image shown in the slideshow will take you to the image in its gallery"

PLG_CONTENT_SMUGMUGSLIDESHOW_SPLASHURL="splashurl"
PLG_CONTENT_SMUGMUGSLIDESHOW_SPLASHURL_DESC="Url to an image you want to set as your splash image"

PLG_CONTENT_SMUGMUGSLIDESHOW_SPLASHDELAY="splashDelay"
PLG_CONTENT_SMUGMUGSLIDESHOW_SPLASHDELAY_DESC="The amount of time to have to splash show in milliseconds."

PLG_CONTENT_SMUGMUGSLIDESHOW_SHOWTHUMBS="showThumbs"
PLG_CONTENT_SMUGMUGSLIDESHOW_SHOWTHUMBS_DESC="Show thumbnails"

PLG_CONTENT_SMUGMUGSLIDESHOW_ALBUMID="AlbumID"
PLG_CONTENT_SMUGMUGSLIDESHOW_ALBUMID_DESC="ID of album to show photos from  -> The album ID is located in the URL when viewing any of your albums, for instance in the url http://cmac.smugmug.com/gallery/2504559_f3ta9#131481399, the album id is the set of numbers after /gallery/ and before the #-symbol followed by the ImageID - in this example the AlbumID is 2504559  -> SEMI-REQUIRED You must either provide an AlbumID OR a feedURL as below or nothing works."
						  
PLG_CONTENT_SMUGMUGSLIDESHOW_ALBUMKEY="AlbumKey"
PLG_CONTENT_SMUGMUGSLIDESHOW_ALBUMKEY_DESC="Key of album to show photos from -> The album key is located in the URL when viewing any of your albums, for instance in the url http://cmac.smugmug.com/gallery/2504559_f3ta9#131481399, the album key is the string of characters after /gallery/2504559_ and before the #-symbol followed by the ImageID - in this example the AlbumKey is f3ta9 -> SEMI-REQUIRED You must either provide an AlbumID and AlbumKey OR a feedURL as below or nothing works."
						  
PLG_CONTENT_SMUGMUGSLIDESHOW_SHOWSTARTBUTTON="showStartButton"
PLG_CONTENT_SMUGMUGSLIDESHOW_SHOWSTARTBUTTON_DESC="Whether a play/pause button shows"

PLG_CONTENT_SMUGMUGSLIDESHOW_SHOWBUTTONS="showButtons"
PLG_CONTENT_SMUGMUGSLIDESHOW_SHOWBUTTONS_DESC="Whether to show any play/pause/next buttons"

PLG_CONTENT_SMUGMUGSLIDESHOW_TRANSPARENT="transparent"
PLG_CONTENT_SMUGMUGSLIDESHOW_TRANSPARENT_DESC="This should just always be true, its if the slideshow is transparent or not, can also bgColor otherwise"

PLG_CONTENT_SMUGMUGSLIDESHOW_BGCOLOR="bgColor"
PLG_CONTENT_SMUGMUGSLIDESHOW_BGCOLOR_DESC="Specify a background color for the slideshow as opposed to being transparent."

PLG_CONTENT_SMUGMUGSLIDESHOW_CROSSFADESPEED="crossFadeSpeed"
PLG_CONTENT_SMUGMUGSLIDESHOW_CROSSFADESPEED_DESC="The speed (in ms) of the crossfade."

PLG_CONTENT_SMUGMUGSLIDESHOW_FEEDURL="feedURL"
PLG_CONTENT_SMUGMUGSLIDESHOW_FEEDURL_DESC="feed url to use; must be api.smugmug.com instead of nickname.smugmug.com"

PLG_CONTENT_SMUGMUGSLIDESHOW_RANDOMSTART="randomStart"
PLG_CONTENT_SMUGMUGSLIDESHOW_RANDOMSTART_DESC="Leaves the images in the original order but starts at a random location"

PLG_CONTENT_SMUGMUGSLIDESHOW_RANDOMIZE="randomize"
PLG_CONTENT_SMUGMUGSLIDESHOW_RANDOMIZE_DESC="Shuffles the order of images in the slideshow and starts at the beginning"

PLG_CONTENT_SMUGMUGSLIDESHOW_BORDERTHICKNESS="borderThickness"
PLG_CONTENT_SMUGMUGSLIDESHOW_BORDERTHICKNESS_DESC="Thickness of the border around each image"

PLG_CONTENT_SMUGMUGSLIDESHOW_BORDERCOLOR="borderColor"
PLG_CONTENT_SMUGMUGSLIDESHOW_BORDERCOLOR_DESC="Specify the color of the border. Both borderThickness AND borderColor must be specified for the border to show"
				 
PLG_CONTENT_SMUGMUGSLIDESHOW_FORCESIZE="forceSize"
PLG_CONTENT_SMUGMUGSLIDESHOW_FORCESIZE_DESC="Force the slideshow to use a standard sized photo regardless of slideshow size"

PLG_CONTENT_SMUGMUGSLIDESHOW_TINYURL="TinyURL"
PLG_CONTENT_SMUGMUGSLIDESHOW_THUMBURL="ThumbURL"
PLG_CONTENT_SMUGMUGSLIDESHOW_SMALLURL="SmallURL"
PLG_CONTENT_SMUGMUGSLIDESHOW_MEDIUMURL="MediumURL"
PLG_CONTENT_SMUGMUGSLIDESHOW_LARGEURL="LargeURL"
PLG_CONTENT_SMUGMUGSLIDESHOW_ORIGINALURL="OriginalURL"
					
PLG_CONTENT_SMUGMUGSLIDESHOW_BORDERCORNERSTYLE="borderCornerStyle"
PLG_CONTENT_SMUGMUGSLIDESHOW_BORDERCORNERSTYLE_DESC="Sets the border style if using borders"
PLG_CONTENT_SMUGMUGSLIDESHOW_SQUARE="square"
PLG_CONTENT_SMUGMUGSLIDESHOW_ROUNDED="rounded"

PLG_CONTENT_SMUGMUGSLIDESHOW_IMGALIGN="imgAlign"
PLG_CONTENT_SMUGMUGSLIDESHOW_IMGALIGN_DESC="Aligns the displayed image at the top of the slideshow area"
PLG_CONTENT_SMUGMUGSLIDESHOW_TOP="top"
PLG_CONTENT_SMUGMUGSLIDESHOW_DEFAULT="Default"
